<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/details_bg"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/amaranth_bold"
        android:text="Please Add Your New Video Details"
        android:textColor="#630C0C"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Video Title..."
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/video_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Video Description..."
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <EditText
        android:id="@+id/video_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_description"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/input_design"
        android:hint="Video Link..."
        android:inputType="textMultiLine"
        android:padding="20dp" />

    <Button
        android:id="@+id/add_new_video_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_link"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />


</RelativeLayout>